APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://serene-escarpment-61750.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_61619bcf59e258d
DB_USERNAME=b2324729743cbc
DB_PASSWORD=3e58cb78

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_DOMAIN=herokuapp.com
API_VERSION=v2
API_DEBUG=true
API_CONDITIONAL_REQUEST=false
